body { 
    color: rgb(255, 0, 0); 
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

/*---------------------------------------Header*/
.title h1 {
    margin: 0px;
    font-weight: 200;
    font-size: 70px;
    line-height: 1.5;
    letter-spacing: 2px;
}

.btn-sm {
    margin: 0px;
    border-radius: 8px;
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 1px;
}

/*---------------------------------------Header about*/
.hidden_div {
    margin-top: 15px;
    padding: 5px;
    display: none;
    background-color: #272B30;
    color: rgb(255, 0, 0);
    font-weight: 100;
    letter-spacing: 1px;
}

/*---------------------------------------Section data*/
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

/*---------------------------------------Styling cards*/
.card-style {
    padding: 0;
    margin: 0;
}

h5.card-title {
    margin: 0px 0px 25px;
    font-size: 35px;
    font-weight: 350;
    letter-spacing: 1px;
}

.card-text {
    font-size: 20px;
    font-weight: 250;
    letter-spacing: 1px;
}

.message {
    margin-left: 15px;
    margin-right: 15px;
    letter-spacing: 1px;
    font-weight: 100;
}

/*---------------------------------------Footer*/
.inner {
    padding-top: 10px;
}